{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>\
<script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.5"></script>\
<link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.1.5" media="screen" />\
\
<script type="text/javascript">\
jQuery(document).ready(function($) \{\
$('.fancybox').fancybox();\
\
\
\});\
</script>}